<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
 body{
    background-color: orangered;
 }
 .frml{
    left: 530px;
    border-radius: 4px;
    width: 290px;
    padding: 4px;
    position: relative;

    
 }
 form{
    width: 700px;
    height: 700px;
border: 2px solid black;
size: 10px;

 }
 div{
    text-align: center;
    display: flex;
    align-content: center;
    width: 700px;
    height: 700px;
 }
h1{
    text-align: center;
} 
input{
    background-color: chartreuse;
}
@media screen  and (max-width:425px) {
    /* mobile size */
    body{
        background-color: orangered;
     }
     .frml{
        
        left: 9%;
        border-radius: 4px;
        width: 300px;
        padding: 4px;
        position: relative;
    
        
     }
     form{
        width: 600px;
        height: 600px;
    border: 2px solid black;
    size: 10px;
    align-content: center;
    align-items: center;
    
     }
     div{
        text-align: center;
        display: flex;
        align-content: center;
        width: 220px;
        height: 220px;
     }
    h1{
        text-align: center;
    } 
    input{
        background-color: chartreuse;


    }
}
@media screen and (min-width:426px) and (max-width:768px) {
    /* tablet  */
    body{
        background-color: orangered;
     }
     .frml{
        
        left: 30%;
        border-radius: 4px;
        width: 300px;
        padding: 4px;
        position: relative;
    
        
     }
     form{
        width: 600px;
        height: 600px;
    border: 2px solid black;
    size: 10px;
    align-content: center;
    align-items: center;
    
     }
     div{
        text-align: center;
        display: flex;
        align-content: center;
        width: 220px;
        height: 220px;
     }
    h1{
        text-align: center;
    } 
    input{
        background-color: chartreuse;


    }
    }
  
    @media screen and (min-width:769px) and (max-width:1024px) {
        /* tablet  */
        body{
            background-color: orangered;
         }
         .frml{
            
            left: 35%;
            border-radius: 4px;
            width: 300px;
            padding: 4px;
            position: relative;
        
            
         }
         form{
            width: 600px;
            height: 600px;
        border: 2px solid black;
        size: 10px;
        align-content: center;
        align-items: center;
        
         }
         div{
            text-align: center;
            display: flex;
            align-content: center;
            width: 220px;
            height: 220px;
         }
        h1{
            text-align: center;
        } 
        input{
            background-color: chartreuse;
    
    
        }
        }
        @media screen and (min-width:1025px) and (max-width:1440px) {
 /* larger screen  */
 body{
    background-color: orangered;
 }
 .frml{
    left: 555px;
    border-radius: 4px;
    width: 290px;
    padding: 4px;
    position: relative;

    
 }
 form{
    width: 700px;
    height: 700px;
border: 2px solid black;
size: 10px;

 }
 div{
    text-align: center;
    display: flex;
    align-content: center;
    width: 700px;
    height: 700px;
 }
h1{
    text-align: center;
} 
input{
    background-color: chartreuse;
}
        }

    </style>
</head>
<body>
    <h1>Registration Form</h1>
<div class="frml">
    <form action="#" method="post">
        <!-- Name Field -->
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <!-- Email Field -->
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <!-- Password Field -->
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <!-- Confirm Password Field -->
        <label for="confirm-password">Confirm Password:</label><br>
        <input type="password" id="confirm-password" name="confirm-password" required><br><br>

        <!-- Date of Birth Field -->
        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" required><br><br>

        <!-- Gender (Radio Button) -->
        <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br><br>

        <!-- Hobbies (Checkboxes) -->
        <label for="hobbies">Hobbies:</label><br>
        <input type="checkbox" id="reading" name="hobbies" value="reading">
        <label for="reading">Reading</label><br>
        <input type="checkbox" id="traveling" name="hobbies" value="traveling">
        <label for="traveling">Traveling</label><br>
        <input type="checkbox" id="sports" name="hobbies" value="sports">
        <label for="sports">Sports</label><br><br>

        <!-- Drop-down List -->
        <label for="country">Country:</label><br>
        <select id="country" name="country">
            <option value="india">India</option>
            <option value="usa">USA</option>
            <option value="canada">Canada</option>
        </select><br><br>

        <!-- Submit Button -->
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>
